<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="OptionCell" customModule="UrpayCards" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qnP-5h-0fQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhN-5B-PTQ" customClass="AMScaleView" customModule="UrpayCards" customModuleProvider="target">
                                <rect key="frame" x="16" y="6" width="288" height="74"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="YzK-f4-BtL">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="74"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="L6n-ya-omb">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="59"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AZr-4v-yEv">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="59"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_addMoney" translatesAutoresizingMaskIntoConstraints="NO" id="6df-rH-bzb">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="6df-rH-bzb" secondAttribute="height" id="9uq-j9-PsW"/>
                                                                    <constraint firstAttribute="width" constant="42" id="rUQ-o8-JvU"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjU-4g-IWG" customClass="PrimaryLabel" customModule="UrpayCards" customModuleProvider="target">
                                                                <rect key="frame" x="67" y="0.0" width="73" height="59"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="AE926A"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tapArrow" translatesAutoresizingMaskIntoConstraints="NO" id="hsM-fR-RK6">
                                                        <rect key="frame" x="267" y="0.0" width="21" height="59"/>
                                                        <color key="tintColor" name="AE926A"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZS-UB-bfi" customClass="ContinerView" customModule="UrpayCards" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="73" width="288" height="1"/>
                                                <color key="backgroundColor" name="292929"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8QG-xu-cWh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YzK-f4-BtL" firstAttribute="leading" secondItem="LhN-5B-PTQ" secondAttribute="leading" id="8Gt-w6-Zu7"/>
                                    <constraint firstItem="YzK-f4-BtL" firstAttribute="top" secondItem="LhN-5B-PTQ" secondAttribute="top" id="TSU-Kg-hk3"/>
                                    <constraint firstAttribute="bottom" secondItem="YzK-f4-BtL" secondAttribute="bottom" id="jwf-5v-oPJ"/>
                                    <constraint firstAttribute="trailing" secondItem="YzK-f4-BtL" secondAttribute="trailing" id="mMB-pE-Fks"/>
                                </constraints>
                            </view>
                        </subviews>
                        <edgeInsets key="layoutMargins" top="6" left="16" bottom="6" right="16"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="qnP-5h-0fQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1Zc-VD-EIk"/>
                    <constraint firstItem="qnP-5h-0fQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WO5-z4-9xK"/>
                    <constraint firstAttribute="trailing" secondItem="qnP-5h-0fQ" secondAttribute="trailing" id="ZDn-KJ-qix"/>
                    <constraint firstAttribute="bottom" secondItem="qnP-5h-0fQ" secondAttribute="bottom" id="rmZ-0q-BGn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="iconImageView" destination="6df-rH-bzb" id="j5h-7U-o2D"/>
                <outlet property="nameLabel" destination="bjU-4g-IWG" id="MsE-dC-2x0"/>
            </connections>
            <point key="canvasLocation" x="88.549618320610676" y="-19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_addMoney" width="43" height="42"/>
        <image name="ic_tapArrow" width="21" height="20"/>
        <namedColor name="292929">
            <color red="0.16078431372549021" green="0.16078431372549021" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="AE926A">
            <color red="0.68235294117647061" green="0.5725490196078431" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
